.profile-blk {
	padding:40px 20px;
	color: #fff;
	font-size: 30px;
	/*position: absolute;*/
	/*margin-bottom: -130px;*/
	background-color: @primaryColor;
	/*width: 100%;*/
	> .uk-container {
		padding:0px 50px;
	}
}

.profile-img {
	/*position: absolute;*/
	/*width: 250px;*/
	/*margin:15px;*/
	padding:8px;
	background-color: #fff;
	margin-top: -50px;
	border-bottom: 1px solid #ddd;
	img {
		width: 100%;
	/*border-radius: 50%;*/
	}
}

.profile-name {
	/*margin-top: -50px;*/
	font-size: 30px;
	color: #fff;
	font-weight: 300;
	/*margin-left: 300px;*/
}

.profile-desc {
	font-size: 16px;
	font-weight: 300;
	/*margin-left: 300px;*/
	letter-spacing: 1px;
	font-size: 16px;
	margin-top: 25px;
	color: #fff;
}

.profile-det {
	padding:8px;
	background-color: #fff;
}

.reviews-blk {
	.each-review {
		background-color: #fff;
		margin-bottom: 20px;
		padding:20px;
		color: #666;
		line-height: 40px;
		font-size: 18px;
		box-shadow: 0px 0px 4px 3px #eeeeee;
		i {
			font-size: 24px;
			color: #bbbbbb;
			/*margin:20px;*/
		}
	}
	.author-name {
		text-align: right;
		font-size: 14px;
		font-style: italic;
		color: #999;
		span {
			font-style: normal;
			color: #666;
			display: inline-block;
			margin-left: 10px;
		}
	}
}