.search-blk {
	padding:40px 20px;
	text-align: center;
	clear: both;
	color: #fff;
	font-size: 30px;
	background-color: @primaryColor;
	input {
		/*border:0px;*/
		/*border-bottom: 2px solid #ddd;*/
		/*background: none;*/
		/*padding:10px 5px 2px;*/
		font-size: 24px;
		border-radius:4px;
		padding:10px;
		font-weight: 100;
		border:1px solid #ffffff;
		color: #666;
		/*text-align: center;*/
		margin:0px 5px;
		min-width: 300px;
		&:focus {
			outline:0;
		}
	}
}
.search-results {
	margin-top: 10px;
}

/*.each-result {
	display: block;
	background-color: #fff;
	border:1px solid #dddddd;
	margin-bottom: 80px !important;
	position: relative;
	min-height: 200px;
	.res-img {
		position: absolute;
		width:150px;
		img {
			background-color: #fff;
			margin-left: 20px;
			width: 100%;
			padding: 4px;
			border:1px solid #cccccc;
			margin-top: -50px;
		}
	}

	.res-name {
		font-size: 24px;
		margin-left: 190px;
		color: #777777;
		margin-top: 20px;
		p {
			font-size: 14px;
			color: #999;
			margin:10px 0px;
		}
	}
	.res-details {
		margin: 20px;
		margin-top: 35px;
		text-transform: capitalize;
		font-size: 16px;
	}
}*/

.each-result {
	display: block;
	background-color: #fff;
	margin-bottom: 40px !important;
	position: relative;
	/*min-height: 200px;*/
	.res-img {
		position: absolute;
		background-color: @primaryColor;
		width: 100px;
		height:100px;
		margin-top: -55px;
		text-align: center;
		margin-left: 10px;
		border-radius: 50%;
		border:4px solid #F2F1ED;
		font-size: 20px;
		color: #fff;
		img {
			width: 100%;
			border-radius: 50%;
		}
	}
	.res-rating {
		position: absolute;
		margin-top: 60px;
		width: 130px;
		text-align: center;
		i {
			color: @primaryColor;
		}

	}
	.res-rating.r4 {
		i:nth-child(1) {
			display:none;
		}
	}
	.res-rating.r3 {
		i:nth-child(1), i:nth-child(2) {
			display:none;
		}
	}
	.res-rating.r2 {
		i:nth-child(1), i:nth-child(2), i:nth-child(3) {
			display:none;
		}
	}
	.res-rating.r1 {
		i:nth-child(1), i:nth-child(2), i:nth-child(3), i:nth-child(4) {
			display:none;
		}
	}

	.res-name {
		background-color: @baseColor;
		padding:15px 10px 15px 130px;
		color: #eee;
		text-transform: uppercase;
		/*margin-bottom: 5px;*/
		border-bottom: 5px solid #F2F1ED;
		> div {
			color: #aaaaaa;
			font-size: 12px;
			text-transform: capitalize;
		}
	}
	.res-details {
		padding:10px 10px 10px 130px;
		font-size: 12px;
		height: 100%;
		color:#999999;
		text-transform: capitalize;
		p {
			margin:4px 0px;
		}
	}
	&:hover {
		text-decoration: none;
		box-shadow: 0px 0px 3px #999;
	}
}

.advanced {
	margin:60px 0px 10px;
}
.view-filter {
	/*text-align: center;*/
	font-size: 20px;
	float: left;
	display: inline-block;
	color:#aaaaaa;
	.each-filter {
		display: inline-block;
		font-size: 20px;
		text-transform: uppercase;
		margin-top: -6px;
		color:#aaaaaa;
		&:hover {
			text-decoration:none;
			color: @primaryColor;
		}
	}
	.each-filter.active {
		color: @primaryColor;
	}
}
.sort-filter {
	float: right;
	display: inline-block;
	color: #999;
	font-size: 13px;
	ul {
		display: inline-block;
		li {
			display: inline-block;
			margin-left: 15px;
			a {
				color: #666;
				&:hover {
					text-decoration:none;
					color: @primaryColor;
				}
			}
			
		}
		li.active {
			a {
				color: @primaryColor;
			}
		}
	}
}